<html>
  <head>
    <title>CSS_project</title>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="x.css">
   </head>
  <body>
  	<div id="container">
  		<header>
  			<div id="logo"><img src="images/city.png" style="padding: 3px 3px;"></div>
  			<div float="right"><h1 style="font-size: 60px;padding-left:20px " >The Brighton Times</h1></div>
  		</header>
  		<div class="toggle-area">
  		<label for="toggle">
  			<span></span>
  			<span></span>
  			<span></span>
  		</label>
  	    </div>

        <input type="checkbox" id="toggle">
  		<nav> 
		  <a href="#">Home</a>
		  <a href="#">Culture</a>
		  <a href="#">Events</a>
		  <a href="#">Blogs</a>
		</nav>

  		<div class="img-container"><img class="img1 "src="images/dog.jpg" alt="dog image">
  		<div class="imgtext">
  			<h2>The standard chunk of Lorem Ipsum used</h2>
  			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et </p>
  		</div>
  		</div>
  		<div class="top-news" style="font-size: 20px;">
  			<h2>Top news</h2>
  			<hr>
  			<p>>>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
  			<hr>
  			<p>>>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
  			<hr>
  			<p>>>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
  			<hr>
  			<p>>>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
  			<hr>
  			<p>>>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
  			<hr>
  		</div>
  		<div class="table">
  			<table>
			  <tr>
			    <th>Date</th>
			    <th>Team</th>
			    <th colspan="2">Score</th>
			    <th>Team</th>
			  </tr>
			  <tr>
			    <td>Peter</td>
			    <td>Griffin</td>
			    <td>$100</td>
			    <td>Griffin</td>
			    <td>$100</td>
			  </tr>
			  <tr>
			    <td>Lois</td>
			    <td>Griffin</td>
			    <td>$150</td>
			    <td>Griffin</td>
			    <td>$100</td>
			  </tr>
			  <tr>
			    <td>Joe</td>
			    <td>Swanson</td>
			    <td>$300</td>
			    <td>Griffin</td>
			    <td>$100</td>
			  </tr>
			  <tr>
			    <td>Cleveland</td>
			    <td>Brown</td>
			    <td>$250</td>
			    <td>Griffin</td>
			    <td>$100</td>
			  </tr>
			</table>
  		</div>
  		<div class="wheather-report" style="padding: 20px;margin-top: 30px">
  			<h1>Brighton,UK</h1>
  			<p>Sunny</p>
  			
  			<img src="images/weather.png" alt="weather image" width="20%" float="left">
	  		<div class="wheather-container">
	  			<div class="wheather">Mon<img src="images/sunny.png" alt="rain image">13&#8451</div>
	  			<div class="wheather">Tue<img src="images/cloudy.png" alt="rain image">13&#8451</div>
	  			<div class="wheather">Wed<img src="images/cloudy.png" alt="rain image">13&#8451</div>
	  			<div class="wheather">Thur<img src="images/rain.png" alt="rain image">13&#8451</div>
	  			<div class="wheather">Fri<img src="images/sunny.png" alt="rain image">13&#8451</div>
	  	    </div>
  	    </div>
  	    <div class="latest-news">
  	    	<h2>Latest News</h2>
  	    	<hr>
  	    	<p>
  	    	<img src="images/dog.jpg" alt="dog" style="width:100px;height:100px;margin-right:25px;float:left;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
		    </p>
		    <br>
		    <p>
  	    	<img src="images/dog.jpg" alt="dog" style="width:100px;height:100px;margin-right:25px;float:left;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
		    </p>
		    <br>
		    <p>
  	    	<img src="images/dog.jpg" alt="dog" style="width:100px;height:100px;margin-right:25px;float:left;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
		    </p>
		    <br>
		    <p>
  	    	<img src="images/dog.jpg" alt="dog" style="width:100px;height:100px;margin-right:25px;float:left;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
		    </p>
		    <br>
  	    </div>
  	    <hr>
  	    <footer>
  	    	
  	    	  <a href="#">Contact us</a>
			  <a href="#">Follow us on Twitter</a>
			  <a href="#">RSS</a>         
  	    	
  	    </footer>
  	</div>
 </body>
</html>